NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=210
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=4
VarCHRSelectionT=13
VarCHRSelectionB=15
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\mrobd\OneDrive\Documents\UPRM-Semesters\Enero2024\CIIC4082\10-spritegraphics (1)\project\src\updatedSprites.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[d2]01[2]00[e]01[2]00[1c]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[102]070f1f38[3]00[2]070f1f3f3c[2]00[2]f8fcfe1e[3]00[2]f8fcfe[2]9e[2]00[13]0f1f18[3]00[3]0f1f[2]1c[2]00[3]f8fc1c[3]00[3]f8fc[2]9c[2]00[13]070f08[3]00[3]070f[2]0c[2]00[3]f0f818[3]00[3]f0f8[2]98[2]00[10]2c7ceffdffdf7a1c100a104a002104303c7cbfff[2]f36e3c08024810820c300400[21]de[2]00f7[2]00f7ff21[2]ff08[2]ff0800de[2]00f7[2]00f7ff21[2]ff08[2]ff0800[10]3f[2]3e7eff[2]fe703f[2]3e7eff[2]fe70fe[2]3e[2]fe[2]fc38fe[2]3e[2]fe[2]fc3800[10]1f[2]1e3e7f7e70001f[2]1e3e7f7e7000fc[2]3c[2]fc7c3800fc[2]3c[2]fc7c3800[11]0f[2]1e3e3f3e18000f[2]1e3e3f3e1800f8[2]38[2]f8783000f8[2]38[2]f8783000[11]3c76bfdffbff6e3c002c502404201200343efeb7feff5a3c0852014811402400[22]de[2]00f7[2]00f7ff21[2]ff08[2]ff0800f7[2]00df[2]00fbff08[2]ff20[2]ff0400[112]1f3f7f78[3]00[2]1f3f7f[2]79[2]00[2]e0f0f81c[3]00[2]e0f0f8fc3c[2]00[13]1f3f38[3]00[3]1f3f[2]39[2]00[3]f0f818[3]00[3]f0f8[2]38[2]00[13]0f1f18[3]00[3]0f1f[2]19[2]00[3]e0f010[3]00[3]e0f0[2]30[2]00[10]345eedfb7bdd763c2c7edb7faef75e343c74efbe77bf7a2c285ebdf7edff563c00[20]03[2]ff[2]03[2]ff[4]e0[2]ff[2]e0[2]ff[2]80[2]ff[2]80[2]f0[2]7f[2]f0[2]7f[2]00[10]7f[2]7c[2]7f[2]3f1c7f[2]7c[2]7f[2]3f1cfc[2]7c7eff[2]7f0efc[2]7c7eff[2]7f0e00[10]3f[2]3c[2]3f3e1c003f[2]3c[2]3f3e1c00f8[2]787cfe7e0e00f8[2]787cfe7e0e00[11]1f[2]1c[2]1f1e0c001f[2]1c[2]1f1e0c00f0[2]787cfc7c1800f0[2]787cfc7c1800[11]186ebdffdffd5a2c[2]74dff57fdb763c186ebdffdffd5a2c[2]74dff57fdb763c00[20]03[2]ff[2]03[2]ff[4]e0[2]ff[2]e0[2]ff[2]80[2]ff[2]80[2]f0[2]7f[2]f0[2]7f[2]00[112]070f1f3f78[2]00[2]070f1f3f7c[2]00[2]e0f0f8fc0e[2]00[2]e0f0f8fc9e[2]00[12]03070f1f38[2]00[2]03070f1f3c[2]00[2]c0e0f0f80c[2]00[2]c0e0f0f89c[2]00[13]03070f18[2]00[3]03070f1c[2]00[3]c0e0f008[2]00[3]c0e0f098[2]00[80]787f7e[2]7ffffe707f[2]7e[2]7ffffe700efe3e[2]feff3f0efe[2]3e[2]feff3f0e00[10]383f3e[2]3f7f7b013f[2]3e[2]3f7f7b010cfc3c[2]fcfeeec0fc[2]3c[2]fcfeeec000[10]181f1e[2]1f3b31001f[2]1e[2]1f3b310008f838[2]f8dc8c00f8[2]38[2]f8dc8c00[19]ff[8]00[8]ff[8]00[20]db[3]c3dbd81bdb24[3]3c2427e424b6[2]86b6b036b6[2]49[2]79494fc949[2]00[a8]ff[8]00[8]ff[8]00[20]db[4]18db[2]c324[4]e724[2]3cb6[2]b0b606b6[2]b049[2]4f49f949[2]4f00[110]70f8ff7f[2]78[3]70f8ff7f[3]7c[2]0e1ffffe[2]0e[4]1ffffe[3]9e[2]00[10]01737f3f[2]38[3]01737f3f[3]3c[2]80cefefc[2]0c[3]80cefefc[3]9c[2]00[11]313b1f[2]18[3]00313b1f[3]1c[2]008cdcf8[2]08[3]008cdcf8[3]98[2]00[10]ff[8]00[8]ff[8]00[28]cc[7]ff33[4]ff[3]cc[8]ff33[4]ff[3]cc00[10]7f[2]3e1e0f0700[2]7f[2]3e1e0f0700[2]fe[2]3c38f0e000[2]fe[2]3c38f0e000[12]3f[2]1e0e070300[2]3f[2]1e0e070300[2]fc[2]3830e0c000[2]fc[2]3830e0c000[12]1f[2]0e060300[3]1f[2]0e060300[3]f8[2]3020c000[3]f8[2]3020c000[13]ff[8]00[8]ff[8]00[28]ff[2]33[6]cc[5]ff[5]33[6]cc[5]ff[3]00[4a0]2c7ceffdffdf7a1c100a104a002104303c7cbfff[2]f36e3c08024810820c300400[21]de[2]00f7[2]00f7ff21[2]ff08[2]ff0800de[2]00f7[2]00f7ff21[2]ff08[2]ff0800[a0]3c76bfdffbff6e3c002c502404201200343efeb7feff5a3c0852014811402400[22]de[2]00f7[2]00f7ff21[2]ff08[2]ff0800f7[2]00df[2]00fbff08[2]ff20[2]ff0400[1a0]345eedfb7bdd763c2c7edb7faef75e343c74efbe77bf7a2c285ebdf7edff563c00[20]03[2]ff[2]03[2]ff[4]e0[2]ff[2]e0[2]ff[2]80[2]ff[2]80[2]f0[2]7f[2]f0[2]7f[2]00[a0]186ebdffdffd5a2c[2]74dff57fdb763c186ebdffdffd5a2c[2]74dff57fdb763c00[20]03[2]ff[2]03[2]ff[4]e0[2]ff[2]e0[2]ff[2]80[2]ff[2]80[2]f0[2]7f[2]f0[2]7f[2]00[2a8]ff[8]00[8]ff[8]00[20]db[3]c3dbd81bdb24[3]3c2427e424b6[2]86b6b036b6[2]49[2]79494fc949[2]00[a8]ff[8]00[8]ff[8]00[20]db[4]18db[2]c324[4]e724[2]3cb6[2]b0b606b6[2]b049[2]4f49f949[2]4f00[1a0]ff[8]00[8]ff[8]00[28]cc[7]ff33[4]ff[3]cc[8]ff33[4]ff[3]cc00[a0]ff[8]00[8]ff[8]00[28]ff[2]33[6]cc[5]ff[5]33[6]cc[5]ff[3]00[2310]


CHRUndo=00[102]070f1f38[3]00[2]070f1f3f3c[2]00[2]f8fcfe1e[3]00[2]f8fcfe[2]9e[2]00[13]0f1f18[3]00[3]0f1f[2]1c[2]00[3]f8fc1c[3]00[3]f8fc[2]9c[2]00[13]070f08[3]00[3]070f[2]0c[2]00[3]f0f818[3]00[3]f0f8[2]98[2]00[10]2c7ceffdffdf7a1c100a104a002104303c7cbfff[2]f36e3c08024810820c300400[21]de[2]00f7[2]00f7ff21[2]ff08[2]ff0800de[2]00f7[2]00f7ff21[2]ff08[2]ff0800[10]3f[2]3e7eff[2]fe703f[2]3e7eff[2]fe70fe[2]3e[2]fe[2]fc38fe[2]3e[2]fe[2]fc3800[10]1f[2]1e3e7f7e70001f[2]1e3e7f7e7000fc[2]3c[2]fc7c3800fc[2]3c[2]fc7c3800[11]0f[2]1e3e3f3e18000f[2]1e3e3f3e1800f8[2]38[2]f8783000f8[2]38[2]f8783000[11]3c76bfdffbff6e3c002c502404201200343efeb7feff5a3c0852014811402400[22]de[2]00f7[2]00f7ff21[2]ff08[2]ff0800f7[2]00df[2]00fbff08[2]ff20[2]ff0400[112]1f3f7f78[3]00[2]1f3f7f[2]79[2]00[2]e0f0f81c[3]00[2]e0f0f8fc3c[2]00[13]1f3f38[3]00[3]1f3f[2]39[2]00[3]f0f818[3]00[3]f0f8[2]38[2]00[13]0f1f18[3]00[3]0f1f[2]19[2]00[3]e0f010[3]00[3]e0f0[2]30[2]00[10]345eedfb7bdd763c2c7edb7faef75e343c74efbe77bf7a2c285ebdf7edff563c00[20]03[2]ff[2]03[2]ff[4]e0[2]ff[2]e0[2]ff[2]80[2]ff[2]80[2]f0[2]7f[2]f0[2]7f[2]00[10]7f[2]7c[2]7f[2]3f1c7f[2]7c[2]7f[2]3f1cfc[2]7c7eff[2]7f0efc[2]7c7eff[2]7f0e00[10]3f[2]3c[2]3f3e1c003f[2]3c[2]3f3e1c00f8[2]787cfe7e0e00f8[2]787cfe7e0e00[11]1f[2]1c[2]1f1e0c001f[2]1c[2]1f1e0c00f0[2]787cfc7c1800f0[2]787cfc7c1800[11]186ebdffdffd5a2c[2]74dff57fdb763c186ebdffdffd5a2c[2]74dff57fdb763c00[20]03[2]ff[2]03[2]ff[4]e0[2]ff[2]e0[2]ff[2]80[2]ff[2]80[2]f0[2]7f[2]f0[2]7f[2]00[112]070f1f3f78[2]00[2]070f1f3f7c[2]00[2]e0f0f8fc0e[2]00[2]e0f0f8fc9e[2]00[12]03070f1f38[2]00[2]03070f1f3c[2]00[2]c0e0f0f80c[2]00[2]c0e0f0f89c[2]00[13]03070f18[2]00[3]03070f1c[2]00[3]c0e0f008[2]00[3]c0e0f098[2]00[80]787f7e[2]7ffffe707f[2]7e[2]7ffffe700efe3e[2]feff3f0efe[2]3e[2]feff3f0e00[10]383f3e[2]3f7f7b013f[2]3e[2]3f7f7b010cfc3c[2]fcfeeec0fc[2]3c[2]fcfeeec000[10]181f1e[2]1f3b31001f[2]1e[2]1f3b310008f838[2]f8dc8c00f8[2]38[2]f8dc8c00[19]ff[8]00[8]ff[8]00[20]db[3]c3dbd81bdb24[3]3c2427e424b6[2]86b6b036b6[2]49[2]79494fc949[2]00[a8]ff[8]00[8]ff[8]00[20]db[4]18db[2]c324[4]e724[2]3cb6[2]b0b606b6[2]b049[2]4f49f949[2]4f00[110]70f8ff7f[2]78[3]70f8ff7f[3]7c[2]0e1ffffe[2]0e[4]1ffffe[3]9e[2]00[10]01737f3f[2]38[3]01737f3f[3]3c[2]80cefefc[2]0c[3]80cefefc[3]9c[2]00[11]313b1f[2]18[3]00313b1f[3]1c[2]008cdcf8[2]08[3]008cdcf8[3]98[2]00[10]ff[8]00[8]ff[8]00[28]cc[7]ff33[4]ff[3]cc[8]ff33[4]ff[3]cc00[10]7f[2]3e1e0f0700[2]7f[2]3e1e0f0700[2]fe[2]3c38f0e000[2]fe[2]3c38f0e000[12]3f[2]1e0e070300[2]3f[2]1e0e070300[2]fc[2]3830e0c000[2]fc[2]3830e0c000[12]1f[2]0e060300[3]1f[2]0e060300[3]f8[2]3020c000[3]f8[2]3020c000[13]ff[8]00[8]ff[8]00[28]ff[2]33[6]cc[5]ff[5]33[6]cc[5]ff[3]00[4a0]2c7ceffdffdf7a1c100a104a002104303c7cbfff[2]f36e3c08024810820c300400[21]de[2]00f7[2]00f7ff21[2]ff08[2]ff0800de[2]00f7[2]00f7ff21[2]ff08[2]ff0800[a0]3c76bfdffbff6e3c002c502404201200343efeb7feff5a3c0852014811402400[22]de[2]00f7[2]00f7ff21[2]ff08[2]ff0800f7[2]00df[2]00fbff08[2]ff20[2]ff0400[1a0]345eedfb7bdd763c2c7edb7faef75e343c74efbe77bf7a2c285ebdf7edff563c00[20]03[2]ff[2]03[2]ff[4]e0[2]ff[2]e0[2]ff[2]80[2]ff[2]80[2]f0[2]7f[2]f0[2]7f[2]00[a0]186ebdffdffd5a2c[2]74dff57fdb763c186ebdffdffd5a2c[2]74dff57fdb763c00[20]03[2]ff[2]03[2]ff[4]e0[2]ff[2]e0[2]ff[2]80[2]ff[2]80[2]f0[2]7f[2]f0[2]7f[2]00[2a8]ff[8]00[8]ff[8]00[20]db[3]c3dbd81bdb24[3]3c2427e424b6[2]86b6b036b6[2]49[2]79494fc949[2]00[a8]ff[8]00[8]ff[8]00[20]db[4]18db[2]c324[4]e724[2]3cb6[2]b0b606b6[2]b049[2]4f49f949[2]4f00[1a0]ff[8]00[8]ff[8]00[28]cc[7]ff33[4]ff[3]cc[8]ff33[4]ff[3]cc00[a0]ff[8]00[8]ff[8]00[28]ff[2]33[6]cc[5]ff[5]33[6]cc[5]ff[3]00[2310]


CHRCopy=00[3]03070f18[2]00[3]03070f1c[2]00[3]c0e0f008[2]00[3]c0e0f098[2]181f1e[2]1f3830001f[2]1e[2]1f38300008f838[2]f81c0c00f8[2]38[2]f81c0c00[fc1]


NameTable=00[1b9]d2[4]d3[2]00[1a]e2[2]d2e2e3[2]00[1a]e2e3e2[2]e300[1c2]


NameCopy=00[3c0]


NameUndo=00[1ba]b6101100[1d]c6202100[1e3]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
